@import url(http://fonts.googleapis.com/css?family=Open+Sans);
@import url(http://fonts.googleapis.com/css?family=Fjalla+One);
@import url(http://fonts.googleapis.com/css?family=Slabo+27px|Slabo+13px&subset=latin,latin-ext);

html
{
	height: 100%;
	width: 100%;
}
body
{
    font-family: 'Slabo 13px', serif;
    //font-size: 16px;
	height:100%;
	width:100%;
    padding: 0;
	margin:0;
}
#container
{
    margin: 5% 10% 5% 10%;
}

#title
{
    font-family: 'Slabo 27px', serif;
    h1
    { 
        font-size:2.5em; 
    }
    h2
    {
        color: #E8880C;
        font-size: 1.5em;
        margin-top: 0em;
        /*font-size: 1em;*/
    }
}
#main-nav
{
    margin-top: 1.5em;
}

header, footer
{
    //text-align: center;
    ul
    { 
        //font-size: 1em;
        list-style-type: none; 
        padding: 0;
        /*display: inline-block;*/
        margin-left: 0;
        li 
        { 
            display: inline;
            margin-right: 2em;
        }
    }

    a
    {
        @hyperlink-color: #337ab7;
        @hyperlink-color-visited: #E8880C; 
        transition: all 0.2s;

        &:hover
        {
            color: @hyperlink-color-visited;
            text-decoration: none;
        }
    }
}

.ccl
{
    text-align: center;
    font-size: 0.8em;
    margin: 4em auto 1em auto;
    //margin-bottom: 1em;
    width: 50%;
    img
    {
        margin-bottom:1em;
    }
}
